spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-cim3bu95rnuvtgsp6tdg-a.oregon-postgres.render.com/sem8_l11?user=root&password=XuUK8KmoAlCfF7XIrAwdDhwcCveXSRdk&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: false

